<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layout</title>
  <style type="text/css">
  * {padding:0; margin:0;}
  html, body { height: 100%; }
    .m-box {
      width: 100%;
      height: 100%;
      background: #ccc;
      clear: both;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
    }
    .m-left {
      background: green;
      /* width: 100px; */
    }
    .m-center {
      background: blue;
      /* width: 50px; */
    }
    .m-right {
      background: red;
      /* width: 300px; */
    }
    .box {

    }
    .flex {
      flex: 1;
      margin: 10px;
      height: 120px;
    }
  </style>
</head>
<body>
  <div class="m-box">
    <div class="m-left flex"></div>
    <div class="m-center flex"></div>
    <div class="m-right flex">
      <!-- <div class="box"></div> -->
    </div>
  </div>
</body>
</html>