<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layout</title>
  <style type="text/css">
  * {padding:0; margin:0;}
  html, body { height: 100%; }
    .m-box {
      width: 100%;
      height: 100%;
      background: #ccc;
      clear: both;
      overflow: hidden;
    }
    .m-left {
      width: 200px;
      float: left;
      background: green;
      height: 100%;
      margin-right: -100%;
    }
    .m-right {
      float: left;
      width: 100%;
      height: 100%;
      
    }
    .box {
      background: red;
      margin-left: 200px;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="m-box">
    <div class="m-left"></div>
    <div class="m-right">
      <div class="box"></div>
    </div>
  </div>
</body>
</html>