<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transform</title>
  <link href="./reset.css" rel="stylesheet"/>
  <style>
    section {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      margin-bottom: 50px;
    }
    .box {
      width: 100%;
      height: 100%;
      background: #f00;
    }
    
    .box1 {
      transform: translateX(30px);
      margin-bottom: 30px;
      background: #ccc;
    }
    
    .box2 {
      transform: rotateY(45deg);
      background: #ccc;
    }
    
    .box3 {
      transform: perspective(600px) rotateY(45deg);
    }

    .box4 {
      transform: perspective(600px) translate3d(30px, 10px, 20px);
    }
  </style>
</head>
<body>
  <section>
    <div class="box box1"></div>
  </section>
  <section>
    <div class="box box2"></div>
  </section>
  <section>
    <div class="box box3"></div>
  </section>
  <section>
    <div class="box box4"></div>
  </section>
</body>
</html>