@import './reset.less';
@import './var.less';
@import './components/tabs.less';

body {
  color: @primaryColor;
}

.u-btn {
  display: inline-block;
  padding: 0 26px;
  height: 32px;
  line-height: 32px;
  font-size: 12px;
  background-color: #ccc;
}