@primaryColor: #4477d0;
@mainColor: #387ee8;
@errorColor: #e96b52;
@grayColor: #e6ebf0;
@boxColor: #f7f8fa;
@baseFont: 14px;
@midFont: 16px;
@lagerFont: 18px;

.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}