<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid</title>
  <style>
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

  .item {
    border: 1px solid #ccc;
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two { 
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="item one">One</div>
    <div class="item two">Two</div>
    <div class="item three">Three</div>
    <div class="item four">Four</div>
    <div class="item five">Five</div>
    <div class="item six">Six</div>
  </div>
  <script>
    function Parent (name) {
      this.name = name
      return {
        name: 'ccc'
      }
    }

    var p1 = new Parent('shirley')
    console.log(p1)
  </script>
</body>
</html>