.sl-tabs {
  &-header {
    .sl-tabs__nav-scroll {
      overflow: hidden;
    }
    .sl-tabs__item {
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      box-sizing: border-box;
      display: inline-block;
      font-size: 14px;
      font-weight: 500;
      color: #333;
      position: relative;
    }
  }

  &-content {

  }
}