<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  [contenteditable=true]:empty:not(:focus):before{
    content:attr(data-text)
  }
  textarea {
    min-height: 40px;
    max-height: 80px;
  }
  .div {
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    width: 100px;
    height: 22px;
  }
  #final{ 
    height: 100px;
    background: -moz-linear-gradient(top, rgba(135,224,253,0.5) 0%, rgba(83,203,241,0.7) 40%, rgba(5,171,224,1) 100%); /* FF3.6+ */ 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(135,224,253,0.5)), color-stop(40%,rgba(83,203,241,0.7)), color-stop(100%,rgba(5,171,224,1))); /* Chrome,Safari4+ */ 
    background: -webkit-linear-gradient(top, rgba(135,224,253,0.5) 0%,rgba(83,203,241,0.7) 40%,rgba(5,171,224,1) 100%); /* Chrome10+,Safari5.1+ */ 
    background: -o-linear-gradient(top, rgba(135,224,253,0.5) 0%,rgba(83,203,241,0.7) 40%,rgba(5,171,224,1) 100%); /* Opera11.10+ */ 
    background: -ms-linear-gradient(top, rgba(135,224,253,0.5) 0%,rgba(83,203,241,0.7) 40%,rgba(5,171,224,1) 100%); /* IE10+ */ 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8087e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */ 
    background: linear-gradient(top, rgba(135,224,253,0.5) 0%,rgba(83,203,241,0.7) 40%,rgba(5,171,224,1) 100%); /* W3C */ 
  }
  </style>
</head>
<body>
<div contenteditable=true id="text"></div>
<textarea></textarea>
<div class="div">
  
</div>
<div id="final"></div>
</body>
<script type="text/javascript">
  // var text = document.getElementById('text')
  // text.dataset.text="Enter text here"
  // text.placeholder = 'xxxx'
  // text.class = 'xxxx'
</script>
</html>